ApplicazioneMesiWPF/MainWindow.xaml

<Window x:Class="ApplicazioneMesiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicazioneMesiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Inserisci il nome del mese e ti resituirò il numero dei giorni e il numero del mese&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Width="453" Height="36"/>
        <TextBox x:Name="meseTextBox" HorizontalAlignment="Left" Height="23" Margin="22,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="lblnumeroMese" Content="" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top" Width="218" Height="31"/>
        <Label x:Name="lblnomeMese" Content="" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="calcolaButton" Content="Calcola!" HorizontalAlignment="Left" Margin="290,60,0,0" VerticalAlignment="Top" Width="75" Click="calcolaButton_Click"/>
        <ListBox x:Name="listBoxMesiStagioni" HorizontalAlignment="Left" Height="200" Margin="290,109,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="lblstagioneMese" Content="" HorizontalAlignment="Left" Margin="22,214,0,0" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
