ApplicazioneCalcoloTemperature/MainWindow.xaml

<Window x:Class="ApplicazioneCalcoloTemperature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicazioneCalcoloTemperature"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="generaTemp" Content="Genera Temperature" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="114" Click="generaTemp_Click"/>
        <TextBlock x:Name="temperatureGenerate" HorizontalAlignment="Left" Margin="168,30,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="332" TextAlignment="Center" Height="20"/>
        <Label x:Name="Minimo" Content="Minimo" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Minimo_Copy" Content="Massimo" HorizontalAlignment="Left" Margin="210,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Minimo_Copy1" Content="Medio" HorizontalAlignment="Left" Margin="332,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="calcolaTemperature" Content="Calcola!" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Width="114" Click="calcolaTemperature_Click"/>
        <TextBlock x:Name="minimoTextBlock" HorizontalAlignment="Left" Margin="81,210,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" RenderTransformOrigin="-0.204,-1.25" FontSize="18" MinWidth="50" TextAlignment="Center"/>
        <TextBlock x:Name="massimoTextBlock" HorizontalAlignment="Left" Margin="210,210,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" RenderTransformOrigin="-0.204,-1.25" FontSize="18" MinWidth="50" TextAlignment="Center"/>
        <TextBlock x:Name="medioTextBlock" HorizontalAlignment="Left" Margin="332,210,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" RenderTransformOrigin="-0.204,-1.25" FontSize="18" Width="7" MinWidth="50"/>

    </Grid>
</Window>
